
##manager configuration
business.TestManager=org.yehongyu.websale.business.impl.TestManagerImpl
business.PermissionManager=org.yehongyu.websale.business.impl.PermissionManagerImpl
business.ProductManager=org.yehongyu.websale.business.impl.ProductManagerImpl
business.WebManager=org.yehongyu.websale.business.impl.WebManagerImpl

##DAO configuration
dao.TestDao=org.yehongyu.websale.dao.impl.TestDaoImpl
dao.PermissionDao=org.yehongyu.websale.dao.impl.PermissionDaoImpl
dao.ProductDao=org.yehongyu.websale.dao.impl.ProductDaoImpl
dao.WebDao=org.yehongyu.websale.dao.impl.WebDaoImpl
