# startme

./: ProjectHome.md
mansys/: pom.xml
mansys/src/main/java/com/yehongyu/mansys/ao/: PermissionAO.java
mansys/src/main/java/com/yehongyu/mansys/ao/impl/: LoginAOImpl.java  PermissionAOImpl.java
mansys/src/main/java/com/yehongyu/mansys/ao/vo/: CascadeMenuVO.java  UserSession.java
mansys/src/main/java/com/yehongyu/mansys/dao/domain/: BaseDO.java  SysMenuDO.java
mansys/src/main/java/com/yehongyu/mansys/dao/ibatis/: BaseDAO.java  SysMenuDAO.java  SysUserDAO.java
mansys/src/main/java/com/yehongyu/mansys/dao/query/: BaseQuery.java  SysUserMenuQuery.java  SysUserQuery.java
mansys/src/main/java/com/yehongyu/mansys/dao/validate/: BaseValidate.java  SysUserMenuValidate.java  SysUserValidate.java
mansys/src/main/java/com/yehongyu/mansys/util/: MyMD5.java
mansys/src/main/java/com/yehongyu/mansys/web/common/: MyListener.java  MyServlet.java
mansys/src/main/java/com/yehongyu/mansys/web/controller/: HomeController.java
mansys/src/main/java/com/yehongyu/mansys/web/module/: Login.java
mansys/src/main/resources/dal/persistence/: persistence.xml
mansys/src/main/resources/dal/sqlmap/: sys_user_menu-sqlmap.xml
mansys/src/main/webapp/: index.htm
mansys/src/main/webapp/WEB-INF/: web.xml
mansys/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
mansys/src/main/webapp/WEB-INF/views/: priceincrease.jsp
mansys/src/main/webapp/login/: logout.jsp  main.jsp  menu.jsp
mansys/src/main/webapp/systemset/: menuinsert.jsp  menuupdate.jsp  userinsert.jsp  userlist.jsp  usermenuset.jsp  usermenusetsave.jsp  userupdate.jsp
mansys/src/test/java/com/yehongyu/mansys/: BaseDAOTestCase.java
mansys/src/test/java/com/yehongyu/mansys/dao/: SysMenuDAOTest.java
trunk/: README.txt
trunk/webx3-multi/: README.txt  assembly.bat  clean.bat  findbugs-checkstyle-cobertura.bat  install.bat  package.bat  pom.xml
trunk/webx3-multi/biz/: pom.xml
trunk/webx3-multi/deploy/src/main/assembly/: assembly.xml
trunk/webx3-multi/web/: pom.xml
trunk/webx3-multi/web/src/main/filter/: daily-filter.properties  prep-filter.properties  prod-filter.properties
trunk/webx3-multi/web/src/main/resources/biz/: hsf-consumer.xml
trunk/webx3-multi/web/src/main/resources/common/: pipeline.xml
trunk/webx3-multi/web/src/main/webapp/WEB-INF/: log4j.xml  web.xml  webx-default.xml  webx.xml
trunk/webx3-multi/web/src/main/webapp/default/templates/: macros.vm
trunk/webx3-multi/web/src/main/webapp/default/templates/screen/: welcome.vm
websale/: clean.bat  pom.xml
websale/src/main/java/: cache.ccf
websale/src/main/java/org/yehongyu/fckeditor/: FCKeditorConfigurations.java
websale/src/main/java/org/yehongyu/fckeditor/connector/: ConnectorServlet.java
websale/src/main/java/org/yehongyu/websale/: AppConstants.java
websale/src/main/java/org/yehongyu/websale/business/: PermissionManager.java  TestManager.java  WebManager.java
websale/src/main/java/org/yehongyu/websale/business/impl/: ProductManagerImpl.java  WebManagerImpl.java
websale/src/main/java/org/yehongyu/websale/common/exception/: Err.java  MessageResourceFactory.java  Msg.java  exception.xml  messages_zh_CN.properties
websale/src/main/java/org/yehongyu/websale/common/networker/: UrlSession.java
websale/src/main/java/org/yehongyu/websale/common/secure/: CommonBean.java  GetImg.java  NoSecureScreen.java  SecureAction.java  SecureScreen.java  UserSession.java
websale/src/main/java/org/yehongyu/websale/common/security/: Des.java  Des4Search.java  MD5.java
websale/src/main/java/org/yehongyu/websale/common/util/: RegExpress.java  Utility.java
websale/src/main/java/org/yehongyu/websale/dao/: PermissionDao.java  ProductDao.java  WebDao.java
websale/src/main/java/org/yehongyu/websale/db/: DBConstants.java  MyDaoMydb.java  MySessionBean.java
websale/src/main/webapp/: index.html.bak
websale/src/main/webapp/WEB-INF/conf/: TurbineResources.properties  roleConfiguration.xml
websale/src/main/webapp/fckeditor/_samples/jsp/: sample01.jsp  sample02.jsp  sample06.jsp
websale/src/main/webapp/fckeditor/editor/_source/classes/: fckpanel.js
websale/src/main/webapp/fckeditor/editor/filemanager/connectors/: test.html
websale/src/main/webapp/fckeditor/editor/js/: fckeditorcode_ie.js
websale/src/main/webapp/js/: ajax.js  calendar.js  calendarframe.html  cookie.js  loadScript.js  mycal.js
websale/src/main/webapp/pages/: 2008games.html  2008games.html.bak  google.html  zhitan.html
websale/src/main/webapp/style/: shop.css
websale/src/main/webapp/templates/layouts/: Default.html  Shop.html
websale/src/main/webapp/templates/macros/: websale.vm
websale/src/main/webapp/templates/macros/common/: PageBar.vm
websale/src/main/webapp/templates/screens/: blank.html
websale/src/main/webapp/templates/screens/manage/permission/: index.html  index_bar.html  index_left.html  index_top.html  nopermission.html  part_list.html  user_edit.html  user_trans.html
websale/src/main/webapp/templates/screens/manage/product/: product_edit.html
websale/src/main/webapp/templates/screens/shop/: link.html  shopflow.html
websale/src/main/webapp/templates/screens/testapp/: fileupload.html
websale/src/main/webapp/testpage/: requestlist.jsp
webx3-multi/: pom.xml
webx3-multi/deploy/: pom.xml
webx3-multi/deploy/src/main/assembly/: assembly.xml
webx3-multi/web/: pom.xml
webx3-multi/web/src/main/filter/: daily-filter.properties  dev-filter.properties  prep-filter.properties  prod-filter.properties
webx3-multi/web/src/main/resources/biz/: biz-beans.xml  hsf-consumer.xml
webx3-multi/web/src/main/resources/common/: pipeline-exception.xml  resources.xml  uris.xml
webx3-multi/web/src/main/webapp/: error.html  index.html
webx3-multi/web/src/main/webapp/WEB-INF/: log4j.xml  web.xml  webx-default.xml  webx.xml
webx3-multi/web/src/main/webapp/WEB-INF/default/: form.xml
webx3-multi/web/src/main/webapp/default/templates/layout/: default.vm
webx3-multi/web/src/main/webapp/default/templates/screen/: error.vm  welcome.vm
(+309 files in other folders)
