<html>
	<head>
		<title>网上商城后台管理系统</title>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
		<meta http-equiv="Pragma" content="no-cache" content="">
		<meta http-equiv="Cache-Control" content="no-cache" content="">
		<meta http-equiv="Expires" content="0" content="">
		<link href="$content.getURI('images/favicon.ico')" rel="shortcut icon">
		<script type="text/javascript" src="$content.getURI('js/commonVerify.js')"></script>
		<style type="text/css">
		body {
			margin: 6px;
			/*background:#f0f0ff;*/
			/*background:url('../images/main/background.gif');*/
			background-repeat:repeat;
			scrollbar-face-color: #eeeeee;
			scrollbar-highlight-color: #a9a9a9;
			scrollbar-shadow-color: #a9a9a9;
			scrollbar-3dlight-color: #eeeded;
			scrollbar-darkshadow-color: #eeeded;
			scrollbar-track-color: #eeeded;
			scrollbar-arrow-color: #646464;
			scrollbar-base-color: #eeeded;
			overflow:auto;
		}
		td,p,div {
			font-family: "宋体";
			font-size: 12px;
		}
		.sel {
			border: 0px solid #84a1bd;
		}
		input {
			border: 0px solid #84a1bd;
			padding: 2px 2px 2px 2px;
			background-position: -70px -424px;
		
			border-top-color: #84a1bd;
			border-top-width: 1px;
			border-bottom-color: #84a1bd;
			border-bottom-width: 1px;
			border-left-color: #84a1bd;
			border-left-width: 1px;
			border-right-color: #84a1bd;
			border-right-width: 1px;
			padding-top: 1px;
			padding-bottom: 1px;
			padding-left: 1px;
			padding-right: 1px;
			font-family: "宋体";
			font-size: 12px
		}
		</style>
	</head>
	<script>
	function CheckInput(){
		if(fm.username.value.trim()==""){
			alert("请输入用户名！");
			fm.username.focus();
			return false;
		}
		if(fm.password.value.trim()==""){
			alert("请输入密码！");
			fm.password.focus();
			return false;
		}
		/*if(fm.yzcode.value.trim()==""){
			alert("请输入验证码！");
			fm.yzcode.focus();
			return false;
		}*/
		if(fm.savecookie.checked==true){
			var username = fm.username.value.trim();
			var password = fm.password.value.trim();
			var savecookie = fm.savecookie.checked?"true":"false";
			var nextyear = new Date();
			nextyear.setFullYear(nextyear.getFullYear()+1);
			var namecookie = "username="+escape(username)+";expires="+nextyear.toGMTString();
			document.cookie = namecookie;
			var pwdcookie = "password="+escape(password)+";expires="+nextyear.toGMTString();
			document.cookie = pwdcookie;
			var savecookie = "savecookie="+escape(savecookie)+";expires="+nextyear.toGMTString();
			document.cookie = savecookie;
		}else{
			var namecookie = "username=;";
			document.cookie = namecookie;
			var pwdcookie = "password=;";
			document.cookie = pwdcookie;
			var savecookie = "savecookie=;";
			document.cookie = savecookie;
		}
		return true;
	}
	</script>
	<body onLoad="fm.username.focus();" style="background:url('$content.getURI('images/login/yellow.gif')');background-repeat:repeat-x;">
		<table>
			<tr height="120" valign="top">
				<td>
				</td>
			</tr>
		</table>
		<h1 align="center"><font color="#8b748b"></font></h1>
		<hr width="80%" />
		<form name="fm" action="$link.setAction('manage.permission.Login')"
			method="post" onSubmit="return CheckInput();">
			<table width="190" align="center">
				
			</table>
			<table width="300" cellspacing="15" align="center" style="border:1px solid #84a1bd;background:url('$content.getURI('images/login/loginback.jpg')');background-repeat:repeat-x;">
				<tr>
					<td>
						#if($!yzOK=="0")
						<DIV style="border:1 solid red;padding:3px">
							<font color="red">登陆失败：</font>验证码错误。
						</DIV>
						#end
						#if($!iserror=="1")
						<DIV style="border:1 solid red;padding:3px">
							<font color="red">登陆失败：</font>$!errorinfo
						</DIV>
						#end
					</td>
				</tr>
				<tr align="center">
					<td>
						用户名:
						<input type="text" name="username"
							onmouseover="this.style.borderColor='#9ecc00'"
							onmouseout="this.style.borderColor='#84a1bd'" />
					</td>
				</tr>
				<tr align="center">
					<td>
						密&nbsp;&nbsp;码:
						<input type="password" name="password" style="background:#FDFDA6;"
							onmouseover="this.style.borderColor='#9ecc00'"
							onmouseout="this.style.borderColor='#84a1bd'" />
					</td>
				</tr>
				<tr align="center" style="display:none;">
					<td>
						验证码:
						<input type="text" name="yzcode" size="8" maxlength="4"
							onmouseover="this.style.borderColor='#9ecc00'"
							onmouseout="this.style.borderColor='#84a1bd'" />
						<img src="$content.getAbsoluteURI('getimg')" height="22"
							border="0">
					</td>
				</tr>
				<tr>
					<td align="center">
						<label for="forsavecookie"><input type="checkbox" name="savecookie" id="forsavecookie" class="sel">保存用户名和密码</label>
					</td>
				</tr>
				<tr>
					<td align="center">
						<input type="reset" value="重  置" title="复位" />
						<input type="submit" value="登  录" title="登陆系统" />
					</td>
				</tr>
			</table>
		</form>
		<hr width="80%" />
		<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
			<tr>
				<td height="30" align="center">
					<a href="#" target="_blank" onClick="return false;">关于我们</a> |
					<a href="#" target="_blank" onClick="return false;">广告服务</a> |
					<a href="#" target="_blank" onClick="return false;">诚聘英才</a> |
					<a href="#" target="_blank" onClick="return false;">法律声明</a> |
					<a href="#" target="_blank" onClick="return false;">意见反馈</a> |
					<a href="#" target="_blank" onClick="return false;">帮助中心</a> |
					<a href="#" target="_blank" onClick="return false;">友情链接</a>
				</td>
			</tr>
			<tr>
				<td height="30" align="center">
					联系方式：13240259354
					<br>
					版权所有 GoodIdeals工作室 京ICP证010001号
					<br>
					Copyright&copy;2007- goodideals.com. All Rights Reserved
				</td>
			</tr>
		</table>
	</body>
</html>
<script>
function readCookie(){
	var allcookies = document.cookie;
	var pos = allcookies.indexOf("username=");
	if(pos!=-1){
		var start = pos + 9;
		var end = allcookies.indexOf(";",start);
		if(end==-1) end = allcookies.length;
		var username = allcookies.substring(start,end);
		fm.username.value = unescape(username);
	}
	pos = allcookies.indexOf("password=");
	if(pos!=-1){
		var start = pos + 9;
		var end = allcookies.indexOf(";",start);
		if(end==-1) end = allcookies.length;
		var password = allcookies.substring(start,end);
		fm.password.value = unescape(password);
	}
	pos = allcookies.indexOf("savecookie=");
	if(pos!=-1){
		var start = pos + 11;
		var end = allcookies.indexOf(";",start);
		if(end==-1) end = allcookies.length;
		var savecookie = allcookies.substring(start,end);
		fm.savecookie.checked = unescape(savecookie)=="true"?true:false;
	}
}
readCookie();
</script>

