<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.taobao.webx3</groupId>
		<artifactId>webx3-multi</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>webx3-multi-web</artifactId>
	<packaging>war</packaging>
	<name>Webx3 Quick Start Web Application</name>
	<url>http://www.taobao.com</url>

	<dependencies>
		<!--module dependency -->
		<dependency>
			<groupId>com.taobao.webx3</groupId>
			<artifactId>webx3-multi-biz</artifactId>
			<version>${version}</version>
		</dependency>
        <!--webx related -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.citrus</groupId>
            <artifactId>citrus-webx-all-in-one</artifactId>
        </dependency>
        <!-- Webx log4j related -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
        </dependency>
        <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-log4j12</artifactId>
       	</dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
		<!-- Unit test related -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
        <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<filters>
			<filter>src/main/filter/dev-filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/filter</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webappDirectory>${warExplodedDirectory}</webappDirectory>
					<webResources>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>*.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<!-- 导入Eclipse时使用：mvn eclipse:eclipse -->
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <downloadSources>true</downloadSources>
                    <classpathContainers>
                        <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
                    </classpathContainers>
                </configuration>
                <version>2.8</version>
            </plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<container>
						<containerId>jboss42x</containerId>
						<zipUrlInstaller>
							<url>
								http://10.1.5.11/magazine/jboss-4.2.2.GA-HSF.zip
                            </url>
							<installDir>${installDir}</installDir>
						</zipUrlInstaller>
					</container>
					<configuration>
						<home>${project.build.directory}/jboss42x/container</home>
						<properties>
							<cargo.servlet.port>80</cargo.servlet.port>
							<cargo.jvmargs><![CDATA[
                                -Xms128m -Xmx512m -XX:PermSize=128m -XX:MaxPermSize=256m -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=1234 -Djava.compiler=NONE
                                ]]>
							</cargo.jvmargs>
						</properties>
						<deployables>
							<deployable>
								<location>${warExplodedDirectory}</location>
							</deployable>
						</deployables>
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!--profile for dev -->
		<profile>
			<id>dev</id>
			<build>
				<filters>
					<filter>src/main/filter/dev-filter.properties</filter>
				</filters>
			</build>
		</profile>
		<!--profile for daily -->
		<profile>
			<id>daily</id>
			<build>
				<filters>
					<filter>src/main/filter/daily-filter.properties</filter>
				</filters>
			</build>
		</profile>
		<!--profile for prep -->
		<profile>
			<id>prep</id>
			<build>
				<filters>
					<filter>src/main/filter/prep-filter.properties</filter>
				</filters>
			</build>
		</profile>
		<!--profile for prod -->
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>src/main/filter/prod-filter.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>
</project>
