webxmulti.project.env=daily
webxmulti.productionMode=true

webxmulti.work=/home/admin/webxmulti
webxmulti.upload=${webxmulti.work}/upload
webxmulti.loggingLevel=warn
webxmulti.loggingCharset=GBK
webxmulti.loggingRoot=${webxmulti.work}/logs
