webxmulti.project.env=dev
webxmulti.productionMode=false

webxmulti.work=D:/dev/work/webxmulti
webxmulti.upload=${webxmulti.work}/upload
webxmulti.loggingLevel=debug
webxmulti.loggingCharset=GBK
webxmulti.loggingRoot=${webxmulti.work}/logs