webx3multi.project.env=prep
webx3multi.productionMode=true

webx3multi.work=/home/admin/webx3multi
webx3multi.upload=${webx3multi.work}/upload
webx3multi.loggingLevel=warn
webx3multi.loggingCharset=GBK
webx3multi.loggingRoot=${webx3multi.work}/logs
