# DEFAULT CACHE REGION

jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=false
jcs.default.elementattributes.IsLateral=true



# CACHE REGIONS AVAILABLE

jcs.region.permissionCache=DC
jcs.region.permissionCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.permissionCache.cacheattributes.MaxObjects=2000
jcs.region.permissionCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.permissionCache.cacheattributes.UseMemoryShrinker=true
jcs.region.permissionCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.permissionCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.permissionCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.permissionCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.permissionCache.elementattributes.IsEternal=false
jcs.region.permissionCache.elementattributes.IsSpool=true
jcs.region.permissionCache.elementattributes.IsRemote=false
jcs.region.permissionCache.elementattributes.IsLateral=true


# CACHE REGIONS AVAILABLE

jcs.region.permissionCacheNew=DC
jcs.region.permissionCacheNew.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.permissionCacheNew.cacheattributes.MaxObjects=2000
jcs.region.permissionCacheNew.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.permissionCacheNew.cacheattributes.UseMemoryShrinker=true
jcs.region.permissionCacheNew.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.permissionCacheNew.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.permissionCacheNew.cacheattributes.MaxSpoolPerRun=500
jcs.region.permissionCacheNew.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.permissionCacheNew.elementattributes.IsEternal=false
jcs.region.permissionCacheNew.elementattributes.IsSpool=true
jcs.region.permissionCacheNew.elementattributes.IsRemote=false
jcs.region.permissionCacheNew.elementattributes.IsLateral=true


# AUXILIARY CACHES AVAILABLE
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=/opt/jcs/raf
jcs.auxiliary.DC.attributes.maxKeySize=100000


#jcs.auxiliary.LTCP=org.apache.jcs.auxiliary.lateral.socket.tcp.LateralTCPCacheFactory
#jcs.auxiliary.LTCP.attributes=org.apache.jcs.auxiliary.lateral.socket.tcp.TCPLateralCacheAttributes
#jcs.auxiliary.LTCP.attributes.TransmissionTypeName=TCP
#jcs.auxiliary.LTCP.attributes.TcpServers=192.168.100.214:1111,192.168.100.215:1111,192.168.100.219:1111
#jcs.auxiliary.LTCP.attributes.TcpListenerPort=1111
#jcs.auxiliary.LTCP.attributes.PutOnlyMode=false

