webx3-multi.project.env=dev
webx3-multi.productionMode=false

webx3-multi.work=D:/dev/work/webx3-multi
webx3-multi.upload=${webx3-multi.work}/upload
webx3-multi.loggingLevel=debug
webx3-multi.loggingCharset=GBK
webx3-multi.loggingRoot=${webx3-multi.work}/logs