webx3multi.project.env=dev
webx3multi.productionMode=false

webx3multi.work=D:/dev/work/webx3multi
webx3multi.upload=${webx3multi.work}/upload
webx3multi.loggingLevel=debug
webx3multi.loggingCharset=GBK
webx3multi.loggingRoot=${webx3multi.work}/logs