yourproject.project.env=dev
yourproject.productionMode=false

yourproject.work=D:/dev/work/yourproject
yourproject.loggingLevel=debug
yourproject.loggingCharset=GBK
yourproject.loggingRoot=${yourproject.work}/logs
yourproject.upload=${yourproject.work}/upload
##域名配置，线上修改为 taobao.com
yourproject.taobao.domain=daily.taobao.net
yourproject.domain=yourproject.daily.taobao.net
##HSF Consumer － UIC Related/Messenger Related
yourproject.consumer.uic.configserver.version=1.0.0.daily
yourproject.consumer.uic.service.version=1.0.0.daily
yourproject.consumer.messenger.service.version=1.0.0.daily
