webx3-multi.project.env=prep
webx3-multi.productionMode=true

webx3-multi.work=/home/admin/webx3-multi
webx3-multi.upload=${webx3-multi.work}/upload
webx3-multi.loggingLevel=warn
webx3-multi.loggingCharset=GBK
webx3-multi.loggingRoot=${webx3-multi.work}/logs
