yourproject.project.env=prod
yourproject.productionMode=true

yourproject.work=/home/admin/yourproject
yourproject.loggingLevel=warn
yourproject.loggingCharset=GBK
yourproject.loggingRoot=${yourproject.work}/logs
yourproject.upload=${yourproject.work}/upload
##域名配置，线上修改为 taobao.com
yourproject.taobao.domain=taobao.com
yourproject.domain=yourproject.taobao.com
##HSF Consumer － UIC Related/Messenger Related
yourproject.consumer.uic.configserver.version=1.0.0.daily
yourproject.consumer.uic.service.version=1.0.0.daily
yourproject.consumer.messenger.service.version=1.0.0.daily
